* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cabin", sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

section,
.section {
  padding: 30px 0;
}

:root {
  --blue: #5d87eb;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #5f5f5f;
  font-size: 15px;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

.mbr h2 {
  display: flex;
  text-align: center;
  justify-content: center;
}

p {
  color: #5f5f5f;
  font-size: 15px;
  line-height: 1.8;
}

h2 {
  font-size: 32px;
  margin-bottom: 22px;
  color: #505060;
  font-weight: 0;
}

h3 {
  font-size: 18px;
  margin-bottom: 7px;
  font-weight: 100;
}

span {
  color: #611bdd;
}

.button {
  transition: all 0.5s;
}

.btn-link {
  text-decoration: underline;
  color: #611bdd;
  margin-top: 16px;
}

.btn {
  padding: 10px 20px;
  background-color: var(--blue);
  border: transparent;
  border-radius: 50px;
  color: #fff;
  font-weight: bold;
}
.btn .white {
  background-color: #fff;
  color: var(--blue);
  box-shadow: 0 7px 25px rgba(123, 104, 238, 0.25);
}
.btn a {
  color: #fff;
  font-size: 13px;
}
.btn:hover {
  background-color: #0056b3;
  color: #ffffff;
  cursor: pointer;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.fixed {
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
  background: #fff !important;
  transition: all 1.5s;
}
.fixed .hdr a {
  color: #5f5f5f;
}
.fixed .hdr a:hover {
  color: var(--blue);
}

header {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}
header .hdr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
header .hdr .logo {
  width: 120px;
  height: 35px;
}
header .hdr-log {
  display: flex;
  column-gap: 20px;
}

nav ul {
  display: flex;
  gap: 30px;
}
nav ul li a {
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
nav ul li a:hover {
  color: var(--blue);
}
nav ul li .menu-down {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 100px;
  margin-left: 5px;
}
nav ul li .menu-down::after,
nav ul li .menu-down::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-bottom: 2px solid;
}
nav ul li .menu-down::after {
  width: 7px;
  height: 7px;
  border-right: 2px solid;
  transform: rotate(45deg);
  left: 4px;
  top: 2px;
}

.menu {
  box-sizing: border-box;
  position: relative;
  display: none;
  transform: scale(var(--ggs, 1));
  width: 18px;
  height: 18px;
  border-radius: 3px;
  border: 2px solid;
  cursor: pointer;
}
.menu:hover {
  color: var(--blue);
}

.menu::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 2px;
  background: currentColor;
  border-radius: 3px;
  top: 2px;
  left: 2px;
  box-shadow: 0 4px 0, 0 8px 0;
}

.banner {
  position: relative;
}
.banner .bannerlist {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bnr-cnt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bnr-cnt .cnt-sec {
  width: 450px;
  font-family: "Cabin", sans-serif;
}
.bnr-cnt .cnt-sec div {
  display: flex;
  gap: 20px;
}
.bnr-cnt .cnt-sec p {
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-3 {
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.col-4 {
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
}

.rgt img {
  width: 550px;
  height: 495px;
}

.card {
  display: flex;
  border-radius: 5px;
  background-color: #fff;
  flex-direction: column;
  box-shadow: 0px 2px 25px 0px rgba(110, 110, 110, 0.12);
}
.card .style p {
  font-style: italic;
  line-height: 1.8;
}
.card-body {
  padding: 35px 30px;
  transition: all 0.5s;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.card-body a {
  font-size: 20px;
}
.card-body .images img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.card-body .web-ic {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 15px auto 25px;
}
.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}
.card-body p {
  text-align: center;
  margin-top: 15p x;
}

.webic:hover {
  background-color: var(--blue);
  color: #fff;
}
.webic:hover p,
.webic:hover a {
  color: #fff;
}
.webic:hover img {
  background-color: #fff;
}

.client .images {
  margin: 0 auto;
  margin: 22px 0 10px 0;
}

.link a {
  text-decoration: underline;
  color: blue;
}

.gray-bg {
  background-color: #f8f8f8;
  padding: 30px 0;
}
.gray-bg .cnt-list li {
  border-left: 3px solid #5d87eb;
}
.gray-bg .wrapper .sec-cnt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.gray-bg .wrapper .sec-cnt li::after {
  border-left: 2px solid var(--blue);
}
.gray-bg .wrapper .sec-cnt li a {
  font-size: 15px;
}
.gray-bg .wrapper .sec-cnt .lft {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.gray-bg .wrapper .sec-cnt .lft h2 {
  text-align: left;
}
.gray-bg .wrapper .sec-cnt .lft p {
  margin-bottom: 20px;
}
.gray-bg .wrapper .sec-cnt .lft ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.gray-bg .wrapper .sec-cnt .lft ul .act {
  background-color: var(--blue);
}
.gray-bg .wrapper .sec-cnt .lft ul .act::before {
  background-image: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
}
.gray-bg .wrapper .sec-cnt .lft ul .act a {
  color: #fff;
}
.gray-bg .wrapper .sec-cnt .lft ul li {
  width: 47%;
  background-color: #fff;
  margin-bottom: 5px;
  border-bottom-right-radius: 15px;
  padding: 15px;
  transition: ease 0.8s;
  box-shadow: inset 0 0 0 0 #5d87eb;
}
.gray-bg .wrapper .sec-cnt .lft ul li:hover {
  box-shadow: inset 260px 0px 0px 0px #5d87eb;
  padding-left: 30px;
  cursor: pointer;
}
.gray-bg .wrapper .sec-cnt .lft ul li:hover a {
  color: #fff;
}
.gray-bg .wrapper .sec-cnt .lft ul li a {
  font-family: "Cabin", sans-serif;
}

.Business {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Business .cnt-list li {
  border-left: 3px solid #5d87eb;
}
.Business .rgt {
  width: 50%;
}
.Business .rgt p {
  margin-bottom: 20px;
}
.Business .rgt ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.Business .rgt ul .act {
  background-color: var(--blue);
}
.Business .rgt ul .act a {
  color: #fff;
  font-size: 15px;
}
.Business .rgt ul li {
  width: 47%;
  background-color: #fff;
  margin-bottom: 5px;
  border-bottom-right-radius: 15px;
  padding: 15px 8px;
  transition: ease 0.8s;
  box-shadow: inset 0 0 0 0 #5d87eb;
}
.Business .rgt ul li:hover {
  box-shadow: inset 250px 0 0 0 #5d87eb;
  padding-left: 25px;
  cursor: pointer;
}
.Business .rgt ul li:hover a {
  color: #fff;
}
.Business .rgt ul li a {
  font-family: "Cabin", sans-serif;
  font-size: 15px;
}

.slick-list {
  padding: 10px 0;
}

.fdr {
  padding: 0;
}

.blue-bg {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 70px 0;
  z-index: 1;
  background-attachment: fixed;
}
.blue-bg::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  opacity: 0.5;
  background-image: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
}
.blue-bg .profile {
  display: flex;
  justify-content: space-between;
}
.blue-bg .profile li {
  text-align: center;
}
.blue-bg .profile li h2 {
  font-size: 45px;
  margin-bottom: 5px;
}
.blue-bg .profile li h3 {
  color: #fff;
  font-size: 18px;
}
.blue-bg h2 {
  color: #fff;
}
.blue-bg .card {
  background-color: transparent;
  width: 25%;
  color: #fff;
  align-items: center;
}
.blue-bg .card x h2 {
  font-size: 45px;
  margin-bottom: 10px;
}
.blue-bg .card h3 {
  margin-top: 0;
  font-size: 17px;
}

.blog .btn a {
  font-size: 14px;
}
.blog h3 {
  margin-bottom: 15px;
}
.blog h3 a:hover {
  color: var(--blue);
}
.blog p {
  margin-bottom: 20px;
}

.facebook {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
}

.facebook::after,
.facebook::before {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
}

.facebook::before {
  width: 8px;
  height: 20px;
  border-left: 4px solid;
  border-top: 4px solid;
  border-top-left-radius: 5px;
  left: 6px;
}

.facebook::after {
  width: 10px;
  height: 4px;
  background: currentColor;
  top: 7px;
  left: 4px;
  transform: skew(-5deg);
}

.twitter {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
}

.twitter::after,
.twitter::before {
  content: "";
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 4px;
}

.twitter::before {
  width: 9px;
  height: 14px;
  border-left: 4px solid;
  border-bottom: 4px solid;
  border-bottom-left-radius: 6px;
  background: linear-gradient(to left, currentColor 12px, transparent 0) no-repeat center 2px/10px 4px;
  top: 4px;
}

.twitter::after {
  width: 4px;
  height: 4px;
  background: currentColor;
  border-radius: 20px;
  top: 2px;
  box-shadow: 7px 4px 0, 7px 12px 0;
}

.instagram {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  border-radius: 4px;
  width: 20px;
  height: 20px;
}

.instagram::after,
.instagram::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
}

.instagram::after {
  border: 2px solid;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  top: 3px;
}

.instagram::before {
  border-radius: 3px;
  width: 2px;
  height: 2px;
  background: currentColor;
  right: 1px;
  top: 1px;
}

.team-member {
  padding: 40px 0;
}
.team-member .slick-prev {
  display: none;
}
.team-member h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Cabin", sans-serif;
}
.team-member .card {
  padding: 0;
}
.team-member .card h3 {
  margin-bottom: 5px;
  font-family: "Cabin", sans-serif;
  text-align: center;
}
.team-member .card h5 {
  text-align: center;
  padding-bottom: 20px;
}

.client {
  background-color: #f8f8f8;
}
.client .wrapper {
  flex-direction: column;
  text-align: center;
}
.client h2 {
  text-align: center;
}
.client .card-sec h3 {
  margin-bottom: 3px;
}
.client .card-sec h5 {
  margin-bottom: 10px;
}
.client .client-card {
  padding: 15px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 25px 0px rgba(110, 110, 110, 0.12);
  cursor: pointer;
  transition: all 0.5s;
}
.client .client-card div {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  margin: 0 auto;
}
.client .client-card div img {
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.client .client-card h3 {
  margin-bottom: 10px;
  text-align: center;
}
.client .client-card h5 {
  text-align: center;
}
.client .client-card p {
  text-align: center;
  margin-bottom: 20px;
  align-items: center;
}
.client .client-card ul {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}

.project-mind {
  padding: 70px 0;
  height: 100%;
}
.project-mind .crd {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}
.project-mind .crd h2 {
  color: #fff;
}
.project-mind .crd p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}
.project-mind .crd .btn {
  background-color: #fff;
  color: var(--blue);
  transition: 0.3s;
  border: 1px solid transparent;
}
.project-mind .crd .btn:hover {
  box-shadow: inset -55px 0px 0px 0px #0056b3, inset 55px 0px 0px 0px #0056b3;
  color: #fff;
  border: 1px solid #fff;
}

.team .team-image {
  position: relative;
}
.team .team-image:hover .social-ic {
  opacity: 1;
  visibility: visible;
}
.team .team-image .social-ic {
  cursor: pointer;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2392156863);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .team-image .social-ic div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 15px;
}
.team .team-image .social-ic a {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-sec h2 {
  color: #fff;
}
.img-sec .wrapper {
  justify-content: center;
}
.img-sec .crd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.img-sec .crd p {
  color: #fff;
  width: 800px;
  text-align: center;
  margin-bottom: 20px;
}

.scrl-btn {
  position: fixed;
  width: 30px;
  height: 30px;
  right: 20px;
  bottom: 20px;
  background-color: var(--blue);
  border: transparent;
  cursor: pointer;
  z-index: 1;
}
.scrl-btn.test {
  font-size: 20px;
}

.client-list {
  display: flex;
}
.client-list .card-row {
  display: flex;
  gap: 20px;
}
.client-list .card-row div {
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 25px 0px rgba(110, 110, 110, 0.12);
}
.client-list .card-row img:hover {
  filter: grayscale(0.8);
}

.push-up {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 100px;
  color: black;
}

.push-up::after,
.push-up::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-top: 2px solid;
}

.push-up::before {
  top: 2px;
  width: 16px;
  height: 2px;
  left: 6px;
}

.push-up::after {
  width: 12px;
  height: 12px;
  border-right: 2px solid;
  transform: rotate(-45deg);
  left: 7px;
  bottom: -1px;
}

footer {
  position: relative;
  background-image: url(../images/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 80px 0 0;
}
footer address {
  font-style: normal;
}
footer:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: #5e87eb;
  opacity: 0.5;
}
footer .crd {
  display: flex;
  gap: 20px;
}
footer .about-crd {
  width: 33.33%;
}
footer .about-crd h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 20px;
}
footer .about-crd p {
  color: #fff;
  margin-bottom: 20px;
}
footer .about-crd ul {
  display: flex;
  gap: 10px;
}
footer .service-crd,
footer .link-crd {
  width: 16.66%;
}
footer .service-crd h3,
footer .link-crd h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  color: #fff;
}
footer .service-crd ul,
footer .link-crd ul {
  display: flex;
  flex-direction: column;
}
footer .service-crd ul li,
footer .link-crd ul li {
  margin-bottom: 15px;
}
footer .service-crd ul li a,
footer .link-crd ul li a {
  color: #fff;
}
footer .contact-crd {
  width: 33.33%;
}
footer .contact-crd h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  color: #fff;
}
footer .contact-crd p {
  color: #fff;
  margin-bottom: 15px;
  font-family: "Cabin", sans-serif;
}
footer .contact-crd p a {
  color: #fff;
  font-family: "Cabin", sans-serif;
}
footer .contact-crd .subs {
  display: flex;
  width: 100%;
}
footer .contact-crd .subs .input {
  padding: 15px 7px;
  border-right: none;
  border: transparent;
  flex-grow: 1;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
footer .contact-crd .subs .button {
  padding: 10px 20px;
  background-color: var(--blue);
  border: transparent;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: #fff;
  font-weight: bold;
}
footer .contact-crd .subs .button:hover {
  background-color: #0056b3;
  color: #ffffff;
  cursor: pointer;
}

.sub-fdr {
  background-color: black;
  padding: 15px 0;
  color: #fff;
}
.sub-fdr p {
  color: #fff;
}
.sub-fdr .wrapper {
  display: flex;
  justify-content: space-between;
}
.sub-fdr ul {
  display: flex;
  column-gap: 10px;
}
.sub-fdr ul li {
  border-left: 1px solid #fff;
  padding-left: 10px;
  height: 20px;
}
.sub-fdr ul li:first-child {
  border-left: none;
}
.sub-fdr ul a {
  color: #fff;
}
.sub-fdr ul a:hover {
  color: var(--blue);
}

@media only screen and (max-width: 1024px) {
  section, .section, .gray-bg, .blue-bg {
    padding: 20px 0;
  }
  .wrapper {
    width: 1170px;
  }
  h1 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .mbr h2 {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  header .hdr {
    padding: 10px 0;
  }
  header .hdr-log {
    column-gap: 10px;
  }
  .gray-bg .wrapper .sec-cnt {
    display: flex;
    flex-direction: column;
  }
  .gray-bg .wrapper .sec-cnt .lft {
    width: 100%;
  }
  .Business {
    display: flex;
    flex-direction: column;
  }
  .Business .rgt {
    width: 100%;
  }
  .blue-bg .profile {
    display: flex;
    padding: 0 100px;
  }
  .hdr {
    padding: 0;
  }
  .hdr ul {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .hdr ul li a {
    font-size: 14px;
  }
  .hdr .team .card {
    width: 400px;
    margin: 0 auto;
    padding: 0;
  }
  .btn {
    padding: 5px 10px;
    background-color: var(--blue);
    border: transparent;
    border-radius: 50px;
    color: #fff;
  }
  .row {
    display: flex;
    row-gap: 20px;
  }
  .col-3 {
    width: 50%;
  }
  .blog {
    width: 100%;
  }
  .blog .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .card-body {
    padding: 15px 10px;
  }
  .blue-bg {
    padding: 30px 0;
  }
  .blue-bg .profile li h2 {
    font-size: 30px;
  }
  .blue-bg .profile li h3 {
    font-size: 14px;
  }
  .col-4 {
    width: 50%;
  }
  footer .crd {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  footer .crd .about-crd,
footer .crd .service-crd,
footer .crd .link-crd,
footer .crd .contact-crd {
    width: 50%;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 16px;
  }
  header .hdr-log {
    display: none;
  }
  .hdr nav {
    position: relative;
    margin-bottom: 20px;
  }
  .hdr nav .menu {
    display: block;
  }
  .hdr nav ul {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    width: 200px;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 2px 25px 0px rgba(110, 110, 110, 0.12);
  }
  .hdr nav ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
  }
  .hdr nav ul.show {
    display: block;
  }
  .hdr p {
    font-size: 10px;
    line-height: 1.2;
  }
  .bnr-cnt {
    display: flex;
    flex-direction: column;
  }
  .bnr-cnt .cnt-sec {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .team .card {
    width: 400px;
    margin: 0 auto;
  }
  .col-4 {
    width: 100%;
  }
  .card div {
    margin: 0 auto;
  }
  .col-3 {
    width: 100%;
  }
  .col-3 .card {
    width: 450px;
    margin: 0 auto;
    flex-direction: column;
  }
  .col-3 .card-body {
    width: 100%;
  }
  .gray-bg .wrapper .sec-cnt {
    display: flex;
    flex-direction: column;
  }
  .gray-bg .wrapper .sec-cnt .lft {
    width: 100%;
  }
  .gray-bg .wrapper .sec-cnt .lft ul {
    display: flex;
    flex-direction: column;
  }
  .gray-bg .wrapper .sec-cnt .lft ul li {
    width: 100%;
  }
  .Business {
    display: flex;
    flex-direction: column;
  }
  .Business .rgt {
    width: 100%;
  }
  .Business .rgt ul {
    display: flex;
    flex-direction: column;
  }
  .Business .rgt ul li {
    width: 100%;
  }
  .mbr h2 {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .client-list .card-row {
    display: flex;
    flex-direction: column;
  }
  footer .crd {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  footer .crd .about-crd,
footer .crd .service-crd,
footer .crd .link-crd,
footer .crd .contact-crd {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */