* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    line-height: 1.2;
}

section,
.section {
    padding: 30px 0;
}
:root {
    --blue: #5d87eb;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}

.wrapper {
    width: 1140px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

h1 {
    font-size: 35px;
    margin-bottom: 20px;

}
.mbr{
    h2{
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

p {
    color: #5f5f5f;
    font-size: 15px;
    line-height: 1.8;
}

h2 {
    font-size: 32px;
    margin-bottom: 22px;
    color: #505060;
   
    font-weight: 0;
}

h3 {
    font-size: 18px;
    margin-bottom: 7px;
    font-weight: 100;
}

span {
    color:#611bdd;
}

.button {
    transition: all 0.5s;
}
.btn-link{
        text-decoration: underline;
        color:#611bdd;
        margin-top: 16px;
}

.btn {
    padding: 10px 20px;
    background-color: var(--blue);
    border: transparent;
    border-radius: 50px;
    color: #fff;
    font-weight: bold; 
    .white{
        background-color: #fff;
        color: var(--blue);
        box-shadow: 0 7px 25px rgba(123 104 238 / 25%);
    } 
    a{
        color: #fff;
        font-size: 13px;
        
    }
   
    &:hover {
        background-color:#0056b3;
        color:#ffffff;
        cursor: pointer;
       
    }


}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.fixed {
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
    background: #fff !important;
    transition: all 1.5s;

    .hdr {
        a {
            color: #5f5f5f;

            &:hover {
                color: var(--blue);
            }
        }
    }
}

header {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;

    .hdr {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;

        .logo {
            width: 120px;
            height: 35px;

        }

        &-log {
            display: flex;
            column-gap: 20px;
        }
    }
}

nav {
    ul {
        display: flex;
        gap: 30px;

        li {
            a {
                display: flex;
                align-items: center;
                transition: all 0.5s;

                &:hover {
                    color: var(--blue);
                }


            }

            .menu-down {
                box-sizing: border-box;
                position: relative;
                display: block;
                transform: scale(var(--ggs, 1));
                width: 22px;
                height: 22px;
                border: 2px solid transparent;
                border-radius: 100px;
                margin-left: 5px;
            }

            .menu-down::after,
            .menu-down::before {
                content: "";
                display: block;
                box-sizing: border-box;
                position: absolute;
                border-bottom: 2px solid
            }



            .menu-down::after {
                width: 7px;
                height: 7px;
                border-right: 2px solid;
                transform: rotate(45deg);
                left: 4px;
                top: 2px
            }
        }
    }


}
.menu{
    
    box-sizing: border-box;
    position: relative;
    display: none;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid;
    cursor: pointer;
    &:hover{
        color: var(--blue);
    }
   }
   
   .menu::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 3px;
    top:2px;
    left: 2px;
    box-shadow: 0 4px 0, 0 8px 0
   }
    
.banner {
    position: relative;

    .bannerlist {
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.bnr-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .cnt-sec {
        width: 450px;
        font-family: 'Cabin', sans-serif;
        div{
            display: flex;
            gap: 20px;
        }
        p{
            margin-bottom: 30px;
        }
        // .white{
        //     background-color: #fff;
        //     color: var(--blue);
        //     box-shadow:0px 2px 25px 0px rgb(110 110 110 / 12%);
            
        // }
    }
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col{
    &-3{
        width: 33.33%;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-4{
        width: 25%;
        padding-left: 15px;
        padding-right: 15px;
      
    }
}

.rgt {
    img {
        width: 550px;
        height: 495px;
    }
}
.card{
    display: flex;
    border-radius: 5px;
   background-color: #fff;
    flex-direction: column;
    box-shadow:0px 2px 25px 0px rgb(110 110 110 / 12%);
    .style{
        p{
            font-style: italic;
            line-height: 1.8;
        }
    }
    &-body{
        padding: 35px 30px;
        transition: all 0.5s; 
        background-color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        a{
            font-size: 20px;
        }
        .images{
           img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-bottom: 20px;
           }
        }

        .web-ic{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 15px auto 25px;
        }
    }
    img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
       
    }
}
.card-body{
            ul{
                display:flex;
                gap: 10px;
                justify-content: center;
                margin-bottom: 20px;
            }
    
    p {
        text-align: center;
        margin-top: 15p x;
    }
}
.webic{
        &:hover {
            background-color: var(--blue);
            color: #fff;
            p,
            a {
                color: #fff;
            }
            img {
                background-color: #fff;
            }
        }
    }
.client{
    .images{
       
        margin: 0 auto;
        margin: 22px 0 10px 0;
    }
}

.link {
    a {
        text-decoration: underline;
        color: blue;
    }
}

.gray-bg {
    background-color: #f8f8f8;
    padding: 30px 0;
    .cnt-list{
        li{
            border-left: 3px solid #5d87eb;
        }
    }

    .wrapper {
        .sec-cnt {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            li{
                &::after{
                    border-left: 2px solid var(--blue);
                }
                a{
                    font-size: 15px;
                }
            }
            
            .lft {
                display: flex;
                flex-direction: column;
                width: 50%;
                h2{
                    text-align: left;
                }

                p {
                    margin-bottom: 20px;
                }

                ul{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;

                    .act {
                        background-color: var(--blue);
                        &::before{
                            background-image: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
                        }

                        a {
                            color: #fff;
                        }

                    }

                    li {
                        width: 47%;
                        background-color: #fff;
                        margin-bottom: 5px;
                        border-bottom-right-radius: 15px;
                        padding: 15px;
                        transition: ease 0.8s;
                        box-shadow: inset 0 0 0 0 #5d87eb;
                        // box-shadow: 0px 2px 25px 0px rgb(110 110 110 / 12%);
                        &:hover {
                            // background-color: var(--blue);
                            box-shadow: inset 260px 0px 0px 0px #5d87eb;
                            padding-left: 30px;
                            cursor: pointer;

                            a {
                               
                                color: #fff;
                            }

                        }
                      

                        a {

                            font-family: 'Cabin', sans-serif;
                        }
                    }
                }
            }
            


        }
    }

}

.Business {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .cnt-list{
        li{
            border-left: 3px solid #5d87eb;
        }
       
    }

    .rgt {
        width: 50%;

        p{
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
          
            .act {
                background-color: var(--blue);

                a {
                    color: #fff;
                    font-size: 15px;
                }

            }

            li {
                width: 47%;
                background-color: #fff;
                margin-bottom: 5px;
                border-bottom-right-radius: 15px;
                padding: 15px 8px;
                transition: ease 0.8s;
                box-shadow: inset 0 0 0 0 #5d87eb;
                // box-shadow: 0px 2px 25px 0px rgb(110 110 110 / 12%);

                &:hover {
                    // background-color: var(--blue);
                    box-shadow: inset 250px 0 0 0 #5d87eb;
                    padding-left: 25px;
                    cursor: pointer;

                    a {
                        color: #fff;
                       
                    }

                }

                a {

                    font-family: 'Cabin', sans-serif;
                    font-size: 15px;
                }
            }
        }
    }
}

.slick-list {
    padding: 10px 0;
}
.fdr{
    padding: 0;
}
.blue-bg {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 70px 0;
    z-index: 1;
    background-attachment: fixed;
    &::before{
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
       opacity: .5;
       background-image: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
    }
    
    .profile{
        display: flex;
        justify-content: space-between;
        li{
           text-align: center;
           h2{
            font-size: 45px;
            margin-bottom: 5px;
           }
           h3{
            color: #fff;
            font-size:18px;
           }
        }
    }

    h2{
        color: #fff;
    }
   

    .card {
        background-color: transparent;
        width: 25%;
        color: #fff;
        align-items: center;
x
        h2 {
            font-size: 45px;
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 0;
            font-size: 17px;
        }
    }
}
.blog{
    .btn{
        a{
            font-size: 14px;
        }
    }
    h3{
        margin-bottom: 15px;
        a{
            &:hover{
                color: var(--blue);
            }
        }
    }
    p{
        margin-bottom: 20px;
    }
}
.facebook {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
   }
   
   .facebook::after,
   .facebook::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box
   }
   
   .facebook::before {
    width: 8px;
    height: 20px;
    border-left: 4px solid;
    border-top: 4px solid;
    border-top-left-radius: 5px;
    left: 6px
   }
   
   .facebook::after {
    width: 10px;
    height: 4px;
    background: currentColor;
    top: 7px;
    left: 4px;
    transform: skew(-5deg)
   } 
   .twitter {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 20px
   }
   
   .twitter::after,
   .twitter::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 4px
   }
   
   .twitter::before {
    width: 9px;
    height: 14px;
    border-left: 4px solid;
    border-bottom: 4px solid;
    border-bottom-left-radius: 6px;
    background:
    linear-gradient(
    to left,currentColor 12px,transparent 0)
    no-repeat center 2px/10px 4px;
    top: 4px
   }
   
   .twitter::after {
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 20px;
    top: 2px;
    box-shadow: 7px 4px 0,7px 12px 0
   } 
   .instagram {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    border-radius: 4px;
    width: 20px;
    height: 20px
   }
   
   .instagram::after,
   .instagram::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
   }
   
   .instagram::after {
    border: 2px solid;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    top: 3px
   }
   
   .instagram::before {
    border-radius: 3px;
    width: 2px;
    height: 2px;
    background: currentColor;
    right: 1px;
    top: 1px
   } 
.team-member {
    padding: 40px 0;

    .slick-prev {
        display: none;

    }

    h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Cabin', sans-serif;
    }

    .card {

        padding: 0;

        h3 {
            margin-bottom: 5px;
            font-family: 'Cabin', sans-serif;
            text-align: center;
        }

        h5 {
            text-align: center;
            padding-bottom: 20px;
        }
    }
}

.client {
    background-color: #f8f8f8;
    // padding: 40px 0;

    .wrapper {
        flex-direction: column;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .card-sec {
        h3 {
            margin-bottom: 3px
        }

        h5 {
            margin-bottom: 10px
        }
    }



    .client-card {
       
        padding: 15px;
        padding-left: 15px;
        padding-right: 15px;

        align-items: center;
        flex-direction: column;
        box-shadow: 0px 2px 25px 0px rgb(110 110 110 / 12%);
        cursor: pointer;
        transition: all 0.5s;

        div {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;

            margin: 0 auto;

            img {
                border-radius: 50%;
                display: flex;
                justify-content: center;
            }

        }

        h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 10px;
        }
    }
}
.project-mind{
    padding: 70px 0;
    height: 100%;
        .crd{
            text-align: center;
           max-width: 80%;
           margin: 0 auto;
    
            
            h2{
                color: #fff;
            }
            p{
                color: #fff;
                font-size: 16px;
                margin-bottom: 20px;
            }
            .btn{
                background-color: #fff;
                color: var(--blue);
                transition: 0.3s;
                border: 1px solid transparent;
                &:hover{
                    box-shadow: inset -55px 0px 0px 0px #0056b3, inset 55px 0px 0px 0px #0056b3; 
                    // background-color: #0056b3;
                    color: #fff;
                    border:1px solid #fff ;
                }
            }
        }
   
  
}

.team {   
   
    
    .team-image{
        position: relative;
       
        &:hover{
            .social-ic{
                opacity: 1;
                visibility: visible;
            }
        }
        .social-ic{
            cursor: pointer;
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2392156863);
            display: flex;
            align-items: center;
            justify-content: center;
            
            div{
                position: absolute;
               display: flex;
               align-items: center;
               justify-content: center;
              width: 100%;
              column-gap: 15px;
            //   column-gap: 15px;
            //   height: 30px;
            //    background-color: #fff;
            //    top:0;
            //    bottom: 50%;
            //    left: 0;
            //    bottom: 0;
              
            }
            a{
                width: 30px;
                height: 30px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
        }
    }
}

.img-sec {
    h2{
        color: #fff;
    }
    .wrapper {
        justify-content: center;
    }

    .crd {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;

        p {
            color: #fff;
            width: 800px;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}



.scrl-btn {
    position: fixed;
    width: 30px;
    height: 30px;
    right: 20px;
    bottom: 20px;
    background-color: var(--blue);
    border: transparent;
    cursor: pointer;
    z-index: 1;

    &.test {
        font-size: 20px;
    }
}

.client-list {
    display: flex;
        .card-row {
            display: flex;
            gap: 20px;
            div{
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0px 2px 25px 0px rgb(110 110 110 / 12%);
    
            }
            
            img {
                &:hover {
                    filter: grayscale(0.8)
                }
            }
        }
    
}

.push-up {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
    color: black;
}

.push-up::after,
.push-up::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-top: 2px solid
}

.push-up::before {
    top: 2px;
    width: 16px;
    height: 2px;
    left: 6px;
}

.push-up::after {
    width: 12px;
    height: 12px;
    border-right: 2px solid;
    transform: rotate(-45deg);
    left: 7px;
    bottom: -1px;
}

footer {
    address{
        font-style: normal;
    }
    position: relative;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 80px 0 0;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        background-color: #5e87eb;
        opacity: 0.5;
    }

    .crd {
        display: flex;
        gap: 20px;

    }

    .about-crd {
        width: 33.33%;

        h3 {
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 20px;
        }

        p {
            color: #fff;
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            gap: 10px;
        }
    }

    .service-crd,
    .link-crd {
        width: 16.66%;

        h3 {
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
            color: #fff;
           
        }

        ul {
            display: flex;
            flex-direction: column;

            li {
                margin-bottom: 15px;

                a {
                    color: #fff;
                }
            }
        }
    }

    .contact-crd {
        width: 33.33%;

        h3 {
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
            color: #fff;
            
        }

        p {
            color: #fff;
            margin-bottom: 15px;
            font-family: 'Cabin', sans-serif;

            a {
                color: #fff;
                font-family: 'Cabin', sans-serif;
            }
        }

        .subs {

            display: flex;
            width: 100%;

            .input {
                padding: 15px 7px;
                border-right: none;
                border: transparent;
                flex-grow: 1;
                outline: none;
               border-top-left-radius: 5px;
               border-bottom-left-radius: 5px;
            }
            .button{
                padding: 10px 20px;
                background-color: var(--blue);
                border: transparent;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                color: #fff;
                font-weight: bold; 
                &:hover{
                    background-color:#0056b3;
                    color:#ffffff;
                    cursor: pointer;
                }
            }
        }
    }
}
.sub-fdr {
    background-color: black;
    padding: 15px 0;
    color: #fff;
    p {
        color: #fff;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
    ul {
        display: flex;
        column-gap: 10px;

        li {
            border-left: 1px solid #fff;
            padding-left: 10px;
            height: 20px;

            &:first-child {
                border-left: none;
            }
        }

        a {
            color: #fff;

            &:hover {
                color: var(--blue);
            }

        }
    }
}


@media  only screen and(max-width:1024px){

    section,.section,.gray-bg,.blue-bg{
        padding: 20px 0;
    }
    .wrapper{
        width: 1170px;
        // margin: 0 auto;
       
    }
    h1{
        font-size: 22px;
        margin-bottom: 10px;
    }
    h2{
        font-size: 26px;
        margin-bottom: 10px;
        
    }
    .mbr{
        h2{
            display: flex;
            text-align: center;
            justify-content: center;
           
        }
    }
 
    header{
        .hdr{
            &-log{
                column-gap: 10px;
        }
        padding: 10px 0;
    }

    }
    .gray-bg{
        .wrapper{
            .sec-cnt{
                display: flex;
                flex-direction: column;
                .lft{
                    width:100%;
                }
            }
        }
    }
    .Business{
        display: flex;
        flex-direction: column;
        .rgt{
            width: 100%;
        }
    }
    .blue-bg{
        .profile{
            display: flex;
            padding: 0 100px;
        }
    }
    .hdr{
        padding: 0;
     ul{
        display: flex;
        gap: 10px;
        align-items: center;
        li{
            a{
                font-size: 14px;
            }
        }
    }
    .team{
            .card{
                width: 400px;
                margin: 0 auto;
                padding: 0;
            }
    }
    }
    .btn{
        padding: 5px 10px;
        background-color: var(--blue);
        border: transparent;
        border-radius: 50px;
        color: #fff;
       
    }
    .row{
        display: flex;
       row-gap: 20px;
        // padding-left: 15px;
        // padding-right: 15px;
    }
.col-3{
    width: 50%;
  
}
.blog{
    width: 100%;
    .card{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
       
    }
}
.card-body{
    padding: 15px 10px;
}
.blue-bg{
    padding: 30px 0;
    .profile{
        li{
            h2{
                font-size:30px ;
            }
            h3{
                font-size: 14px;
            }
        }
    }
}
.col-4{
    width: 50%;
}


footer{
    
    .crd{
        display: flex;
      flex-wrap: nowrap;
        gap: 20px;

        .about-crd,
        .service-crd,
        .link-crd,
        .contact-crd{
            width: 50%;
            align-items: center;
        }
    }
}

}

@media only screen and(max-width:767px){
h1{
    font-size: 16px;
}
header{
    .hdr{
        &-log{
            display: none;
        }
    }
}
.hdr{
   
    nav{
        position: relative;
        .menu{
            display: block;
          
        }
    
   
    margin-bottom: 20px;
    ul{
        display: none;
        position: absolute;
        right: 0;
        top: 30px;
        width: 200px;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        box-shadow: 0px 2px 25px 0px rgb(110 110 110 / 12%);
        li{
          padding: 15px 0;
          display: flex;
          align-items: center;
                }
        &.show{
            display: block;
        }
       
    }
    }
    p{
        font-size: 10px;
        line-height: 1.2;
    }
}
.bnr-cnt{
    display: flex;
    flex-direction: column;
    .cnt-sec{
       
        width: 100%;
    }
}
.row{
    display: flex;
    flex-direction: column;
}
.team{
    .card{
        width: 400px;
        margin: 0 auto;
    }
}
.col-4{
    width: 100%;
}
.card{
    div{
        margin: 0 auto;
    }
}
.col-3{
    width: 100%;

    .card{
        width: 450px;
        margin: 0 auto;
        flex-direction: column;
        &-body{
            width: 100%;
        }
    }
}
.gray-bg{
    .wrapper{
        .sec-cnt{
            display: flex;
            flex-direction: column;
            .lft{
                width: 100%;
                ul{
                    display: flex;
                    flex-direction: column;
                    li{
                        width: 100%;
                    }
                }
            }
        }
    }
   
}
.Business{
    display: flex;
    flex-direction: column;
    .rgt{
        width: 100%;
        ul{
            display: flex;
            flex-direction: column;
            li{
                width: 100%;
            }
        }
    }
}
.mbr{
    h2{
        display: flex;
        text-align: center;
        justify-content: center;
    }
}
.client-list{
    .card-row{
        display: flex;
        flex-direction: column;
    }
   
}

footer{
    
    .crd{
        display: flex;
        flex-direction: column;
        gap: 20px;

        .about-crd,
        .service-crd,
        .link-crd,
        .contact-crd{
            width: 100%;
        }
    }
}









}






































 













































